Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Kubernetes Client API Plugin
Specification-Version: 6.10
Implementation-Title: Kubernetes Client API Plugin
Implementation-Version: 6.10.0-240.v57880ce8b_0b_2
Group-Id: org.jenkins-ci.plugins
Artifact-Id: kubernetes-client-api
Short-Name: kubernetes-client-api
Long-Name: Kubernetes Client API Plugin
Url: https://github.com/jenkinsci/kubernetes-client-api-plugin
Compatible-Since-Version: 6.8.1
Plugin-Version: 6.10.0-240.v57880ce8b_0b_2
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Dependencies: okhttp-api:4.11.0-157.v6852a_a_fa_ec11,bouncycastle
 -api:2.30.1.77-225.v26ea_c9455fd9,jackson2-api:2.15.3-372.v309620682326
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: The Apache Software License, Version 2.0
Plugin-License-Url: http://www.apache.org/licenses/LICENSE-2.0.txt
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/kubernetes-cl
 ient-api-plugin
Plugin-ScmTag: 57880ce8b0b2e0faef776f26570572e6ed9240ba
Plugin-ScmUrl: https://github.com/jenkinsci/kubernetes-client-api-plugin
Plugin-GitHash: 57880ce8b0b2e0faef776f26570572e6ed9240ba
Implementation-Build: 57880ce8b0b2e0faef776f26570572e6ed9240ba

