antisamy-markup-formatter          OWASP Markup Formatter Plugin               162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api Apache HttpComponents Client 4.x API Plugin 4.5.14-208.v438351942757
asm-api                            ASM API Plugin                              9.7.1-97.v4cc844130d97
authentication-tokens              Authentication Tokens API Plugin            1.119.v50285141b_7e1
bootstrap5-api                     Bootstrap 5 API Plugin                      5.3.3-1
bouncycastle-api                   bouncycastle API Plugin                     2.30.1.78.1-248.ve27176eb_46cb_
branch-api                         Branch API Plugin                           2.1200.v4b_a_3da_2eb_db_4
caffeine-api                       Caffeine API Plugin                         3.1.8-133.v17b_1ff2e0599
cloudbees-folder                   Folders Plugin                              6.955.v81e2a_35c08d3 (6.963.v6edc0fc71472)
commons-lang3-api                  commons-lang3 v3.x Jenkins API Plugin       3.17.0-84.vb_b_938040b_078
commons-text-api                   commons-text API Plugin                     1.12.0-129.v99a_50df237f7
configuration-as-code              Configuration as Code Plugin                1887.v9e47623cb_043 (1903.v004d55388f30)
credentials-binding                Credentials Binding Plugin                  687.v619cb_15e923f
credentials                        Credentials Plugin                          1389.vd7a_b_f5fa_50a_2
display-url-api                    Display URL API                             2.209.v582ed814ff2f
durable-task                       Durable Task Plugin                         577.v2a_8a_4b_7c0247 (581.v299a_5609d767)
font-awesome-api                   Font Awesome API Plugin                     6.6.0-2
git-client                         Git client plugin                           6.1.0
git                                Git plugin                                  5.6.0
gson-api                           Gson API Plugin                             2.11.0-85.v1f4e87273c33
instance-identity                  Instance Identity                           201.vd2a_b_5a_468a_a_6
ionicons-api                       Ionicons API                                74.v93d5eb_813d5f
jackson2-api                       Jackson 2 API Plugin                        2.17.0-379.v02de8ec9f64c
jakarta-activation-api             Jakarta Activation API                      2.1.3-1
jakarta-mail-api                   Jakarta Mail API                            2.1.3-1
javax-activation-api               JavaBeans Activation Framework (JAF) API    1.2.0-7
jaxb                               JAXB plugin                                 2.3.9-1
joda-time-api                      Joda Time API Plugin                        2.13.0-93.v9934da_29b_a_e9
json-api                           JSON Api Plugin                             20240303-101.v7a_8666713110
kubernetes-client-api              Kubernetes Client API Plugin                6.10.0-240.v57880ce8b_0b_2
kubernetes-credentials             Kubernetes Credentials Plugin               190.v03c305394deb_
kubernetes                         Kubernetes plugin                           4295.v7fa_01b_309c95 (4302.va_756e4b_67715)
mailer                             Mailer Plugin                               489.vd4b_25144138f
metrics                            Metrics Plugin                              4.2.21-458.vcf496cb_839e4
mina-sshd-api-common               Mina SSHD API :: Common                     2.14.0-133.vcc091215a_358
mina-sshd-api-core                 Mina SSHD API :: Core                       2.14.0-133.vcc091215a_358
okhttp-api                         OkHttp Plugin                               4.11.0-181.v1de5b_83857df
pipeline-build-step                Pipeline: Build Step                        540.vb_e8849e1a_b_d8
pipeline-groovy-lib                Pipeline: Groovy Libraries                  744.v5b_556ee7c253
pipeline-input-step                Pipeline: Input Step                        495.ve9c153f6067b_
pipeline-milestone-step            Pipeline: Milestone Step                    119.vdfdc43fc3b_9a_
pipeline-model-api                 Pipeline: Model API                         2.2218.v56d0cda_37c72
pipeline-model-definition          Pipeline: Declarative                       2.2218.v56d0cda_37c72
pipeline-model-extensions          Pipeline: Declarative Extension Points API  2.2218.v56d0cda_37c72
pipeline-stage-step                Pipeline: Stage Step                        312.v8cd10304c27a_
pipeline-stage-tags-metadata       Pipeline: Stage Tags Metadata               2.2218.v56d0cda_37c72
plain-credentials                  Plain Credentials Plugin                    183.va_de8f1dd5a_2b_
plugin-util-api                    Plugin Utilities API Plugin                 5.1.0
prism-api                          Prism API Plugin                            1.29.0-18
scm-api                            SCM API Plugin                              698.v8e3b_c788f0a_6
script-security                    Script Security Plugin                      1369.v9b_98a_4e95b_2d
snakeyaml-api                      SnakeYAML API Plugin                        2.3-123.v13484c65210a_
ssh-credentials                    SSH Credentials Plugin                      343.v884f71d78167 (349.vb_8b_6b_9709f5b_)
structs                            Structs Plugin                              338.v848422169819
variant                            Variant Plugin                              60.v7290fc0eb_b_cd
workflow-aggregator                Pipeline                                    600.vb_57cdd26fdd7
workflow-api                       Pipeline: API                               1336.vee415d95c521
workflow-basic-steps               Pipeline: Basic Steps                       1058.vcb_fc1e3a_21a_9
workflow-cps                       Pipeline: Groovy                            3993.v3e20a_37282f8 (4000.v5198556e9cea_)
workflow-durable-task-step         Pipeline: Nodes and Processes               1378.v6a_3e903058a_3 (1398.vf6c9e89e5988)
workflow-job                       Pipeline: Job                               1468.vcf4f5ee92395 (1472.ve4d5eca_143c4)
workflow-multibranch               Pipeline: Multibranch                       795.ve0cb_1f45ca_9a_
workflow-scm-step                  Pipeline: SCM Step                          427.v4ca_6512e7df1
workflow-step-api                  Pipeline: Step API                          678.v3ee58b_469476
workflow-support                   Pipeline: Supporting APIs                   932.vb_555de1b_a_b_94 (936.v9fa_77211ca_e1)
commons-compress-api               Commons Compress API                        1.26.1-2
pipeline-utility-steps             Pipeline Utility Steps                      2.18.0
jquery3-api                        JQuery3 API Plugin                          3.7.1-2
echarts-api                        ECharts API Plugin                          5.5.1-4
checks-api                         Checks API plugin                           2.2.1
junit                              JUnit Plugin                                1309.v0078b_fecd6ed (1311.v39e1716e4eb_e)
matrix-project                     Matrix Project Plugin                       840.v812f627cb_578
resource-disposer                  Resource Disposer Plugin                    0.25
ws-cleanup                         Workspace Cleanup Plugin                    0.48
theme-manager                      Theme Manager                               262.vc57ee4a_eda_5d
dark-theme                         Dark Theme                                  479.v661b_1b_911c01 (514.va_3ea_73d65dc1)
javax-mail-api                     JavaMail API                                1.6.2-10
eddsa-api                          EDDSA API Plugin                            0.3.0-4.v84c6f0f4969e
sshd                               SSH server                                  3.330.vc866a_8389b_58
solarized-theme                    Solarized Theme Plugin                      0.1
